AUTOMAKE_OPTIONS = foreign subdir-objects

TESTS = 
if build_OCC
  TESTS +=
endif

SUBDIRS = .

bin_PROGRAMS = 
AM_CPPFLAGS += -DSRCDIR=@srcdir@ \
           -I$(top_srcdir)/itaps \
           -I$(top_builddir)/src \
           -I$(top_srcdir)/src/util/cgm \
           -I$(top_builddir)/src/util/cgm \
           -I$(top_srcdir)/src/init/cgm \
           -I$(top_builddir)/src/init/cgm \
           -I$(top_srcdir)/src/geom/cgm \
           -I$(top_builddir)/src/geom/cgm \
           -I$(top_srcdir)/src/geom/virtual/cgm \
           -I$(top_srcdir)/src/geom/facet/cgm \
           -I$(top_srcdir)/src/geom/Cholla/cgm \
           -I$(srcdir)

if build_OCC
AM_CPPFLAGS += $(HAVE_OCC_DEF) -I$(top_srcdir)/geom/OCC \
							 $(OCC_INC_FLAG)
SUBDIRS += mcnp2cad
endif

LDADD = ../itaps/libiGeom.la ../src/libcgm.la ../src/geom/Cholla/libcgm_cholla.la ../src/util/libcgm_util.la ../src/geom/virtual/libcgm_virtual.la $(CGM_EXT_LIBS)

check_PROGRAMS =

bin_PROGRAMS += cgmpartitioner geo_from_stl
cgmpartitioner_SOURCES = cgmpartitioner.cpp
geo_from_stl_SOURCES = geo_from_stl.cpp
EXTRA_DIST =

CLEANFILES =
DISTCLEANFILES =
